<!DOCTYPE html>
<html>

<head>
    <title>SignUp Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <link href="./styles.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

</head>

<body>

    <div class="main-w3layouts wrapper">
        <h1>Creative SignUp Form</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form class="login" name="loginForm" onsubmit="validateSignupForm()" method="POST">
                    <input class="text" type="text" name="name" id="signName" placeholder="Username" required="">
                    <input class="text email" type="email" name="email" id="signEmail" placeholder="Email" required="">
                    <input class="text" type="password" name="password" id="signPassword" placeholder="Password" required="">
                    <input class="text" type="password" name="cpassword" id="signCpassword" placeholder="Confirm Password" required="">
                    <!-- <input class="text w3lpass" type="password" name="password" placeholder="Confirm Password" required=""> -->
                    <div class="wthree-text">
                        <label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
                        <div class="clear"> </div>
                    </div>
                    <input type="submit" value="SIGNUP">
                </form>
                <p>Don't have an Account? <a href="#"> Login Now!</a></p>
            </div>
        </div>

        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- //main -->
    <script>
        function validateSignupForm() {
            var mail = document.getElementById("signEmail").value;
            var name = document.getElementById("signName").value;
            var password = document.getElementById("signPassword").value;
            var cpassword = document.getElementById("signCpassword").value;
            if (mail == "" || name == "" || password == "" || cpassword == "") {
                document.getElementById("errorMsg").innerHTML = "Please fill the required fields"
                return false;
            }
            if (password.length < 8) {
                alert("Your password must include atleast 8 characters");
                return false;
            }

            if (password.length == cpassword.length) {
                alert("Successfully signed up");
                return true;
            } else {
                alert("Password doesn't match");
            }
        }
    </script>
</body>

</html>
